# -----------------------
# MongoDB
# -----------------------
MONGO_URI=mongodb://mongo:27017/shop

# -----------------------
# Product Service
# -----------------------
PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_PORT=4001

# -----------------------
# Order Service
# -----------------------
ORDER_SERVICE_HOST=order-service
ORDER_SERVICE_PORT=4002

# -----------------------
# API Gateway
# -----------------------
GATEWAY_PORT=3000
